{
  "name": "d4db-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "scrape": "tsx scripts/run-scraper.ts",
    "scrape:items": "tsx scripts/run-scraper.ts items",
    "scrape:skills": "tsx scripts/run-scraper.ts skills",
    "scrape:aspects": "tsx scripts/run-scraper.ts aspects",
    "scrape:all": "tsx scripts/run-scraper.ts --all"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "puppeteer": "^24.34.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}